# ecommerce_user

DB_USER_ECOMMERCE_USER=postgres
DB_PASSWORD_ECOMMERCE_USER=postgres
DB_NAME_ECOMMERCE_USER=ecommerce_user_dev
DB_HOST_ECOMMERCE_USER=postgres
GRPC_PORT_ECOMMERCE_USER=50051

# ecommerce_user_postgres

POSTGRES_USER_ECOMMERCE_USER=postgres
POSTGRES_PASSWORD_ECOMMERCE_USER=postgres
POSTGRES_PORT_ECOMMERCE_USER=5432
